#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.MuiTab-root:focus {
  outline: none;
}

/* .MyCustomButton:hover {
  background-color: inherit !important;
} */

.BoldText {
  font-weight: bold;
}

.MuiListItem-root {
  padding-bottom: 0;
}

.ProjectList {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 6px;
  padding: 0;
}

@media (min-width: 600px) {
  .ProjectList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .ProjectList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.outer-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page {
  flex: 1;
}

footer {
  position: relative;
  margin: 0 1rem;
}

footer .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  border-radius: 1rem 1rem 0 0;
  padding: 0.75rem 0;
  height: 75px;
}

footer p {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 95.52%;
  color: #000000;
}
